.main-div{
    height: 405px;
    width: 80%;
    margin-left: 130px;
    margin-top: 180px;
    box-shadow: 2px 3px 6px 1px grey;
    background-color: white; 
    border-radius: 5px;
    position: absolute; 
}
.img-div{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: auto;
    margin-top: -90px;
    background-image: url(./guy.jpg);
    background-size: cover;
}
.name{
    margin-left: 430px;
    color: rgb(68, 66, 66);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
}
.design{
    margin-left: 510px ;
    color: rgb(94, 91, 91);
    font-size: 15px;
}
.iconDiv{
    margin-left: 465px ;
    margin-top: 20px;
}
.icon{
    color: rgb(150, 147, 147);
    padding-left: 20px; 
}
.para{
    text-align: center;
    width: 500px;
    margin: auto;
    color: rgb(150, 147, 147);
    font-size: 12px;
    margin-top: 30px;
}
.footer{
   margin-top: 30px;
   margin-left: 350px;
    display: flex;
}
.f-icon{
    margin-left: 65px;
    color: rgb(150, 147, 147);
    display: block;
}
.f-para{
    margin-left: 65px;
}
.f-div:hover{
    width: 50px;
    border: 2px solid black;
    background-color: blueviolet;
}